<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>图片的列表</title>
    <link rel="stylesheet" href="../css/reset.css">
    <style>
        #div01{
            width:200px;
            height: 480px;
            background-color: #be80cf;

            margin:50px auto;
            overflow: hidden;
        }
        #ul01{
            width: 190px;
            height: 470px;
            background-color: #1bc4fb;

            padding: 5px;

            overflow:hidden;

        }
        #div01 li:not(:last-child){
            margin-bottom: 7px;
        }

        img{
            width:100%;
        }
    </style>

</head>
<body>
<div id="div01">
    <ul id="ul01">
        <li>
            <a href="javascript:;"><img src="../img/01/1.jpg"></a>
        </li>
        <li>
            <a href="javascript:;"><img src="../img/01/2.jpg"></a>
        </li>
        <li>
            <a href="javascript:;"><img src="../img/01/3.jpg"></a>
        </li>
    </ul>
</div>
</body>
</html>