<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
         .div{
             /*height: 30px;*/
             /*width: 40px;*/
             /*border: 10px red solid;*/
             width: 500px;
             height: 500px;
             background-color: red;
             /*background-image: url("../img/10/1.jpg");*/
         }
        .div2{
            width: 100px;
            height: 200px;
            background-color: purple;
            margin-top: 20px;
        }
    </style>
</head>

<body>

<div class="div">
    <div class="div2">

    </div>
</div>

</body>
</html>