body {
    background-color: @c;

    .box1 {
        background-color: aqua;
    }

    .box2 {
        background-color: aquamarine;
    }
}

// 变量
@c:red;
@l:box5;


.@{l}{
    width: @o;
    height: $width;
}

@o:100px;
@o:200px;