<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .box1{
            width: 500px;
            height: 500px;
            overflow: auto;
            background-color: #bfa;
            background-image: url('../02/img/th\ \(1\).jfif');
            background-repeat: no-repeat;
            /* background-position:center; */
            /* background-clip: content-box; */
            /* background-origin: padding-box; */
            /* background-size: contain ; */
            /* border: 10px red double; 
            background: ;
        }

        .box2{
            width: 300px;
            height: 1000px;
            /* background-color: orange; 
            background-image: url(../02/img/th.jfif);
            background-repeat: no-repeat;
            background-attachment: fixed;
        } */

        .box3{
            width: 500px;
            height: 500px;
            background-color: #bfa;
        }
    </style>
</head>
<body>
    <!-- <div class="box1">
        <div  class="box2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe quos atque veniam vitae modi fuga, animi odio omnis molestiae nulla impedit facere, excepturi ex? Asperiores rem beatae voluptas veritatis fuga.</div>
    </div> -->
    <div class="box3"></div>
</body>
</html>