@font-face {
  font-family: "iconfont"; /* Project id 3525397 */
  src: url('iconfont.woff2?t=1657876668045') format('woff2'),
       url('iconfont.woff?t=1657876668045') format('woff'),
       url('iconfont.ttf?t=1657876668045') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-haibao:before {
  content: "\e70f";
}

.icon-xiaojizi:before {
  content: "\e710";
}

.icon-xiaoyazi:before {
  content: "\e711";
}

.icon-xiaotuzi:before {
  content: "\e712";
}

.icon-xiaohuli:before {
  content: "\e713";
}

