<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/reset/reset.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-color: #F4F4F4;
        }

        #outer{
            width: 190px;
            height: 450px;
            padding: 10px 0;
            background-color: #fefefe;
            margin: 100px;
        }

        .inner{
            padding-left: 18px;
            line-height: 25px;
            font-size: 0;
            height: 25px;
            color: #333333;
        }

        .inner:hover{
            background-color: #D9D9D9;
        }

        .menu_line{
            color: #636363;
            font-size: 12px;
            padding: 0 2px;
        }

        a{
            font-size: 14px;
        }
        a:visited{
            color: #333333;
        }

        a:active{
            color: #333333;
        }

        a:hover{
            color: #c81623;
        }

    </style>
</head>
<body>
    <ul id="outer">
        <li class="inner">
            <a href="#">家用电器</a>
        </li>
        <li class="inner">
            <a href="#">手机</a>
            <span class="menu_line">/</span>
            <a href="#">运营商</a>
            <span class="menu_line">/</span>
            <a href="#">数码</a>
        </li>
        <li class="inner">
            <a href="#">电脑</a>
            <span class="menu_line">/</span>
            <a href="#">办公</a>
        </li>
        <li class="inner">
            <a href="#">家居</a>
            <span class="menu_line">/</span>
            <a href="#">家具</a>
            <span class="menu_line">/</span>
            <a href="#">家装</a>
            <span class="menu_line">/</span>
            <a href="#">厨具</a>
        </li>
        <li class="inner">
            <a href="#">男装</a>
            <span class="menu_line">/</span>
            <a href="#">女装</a>
            <span class="menu_line">/</span>
            <a href="#">童装</a>
            <span class="menu_line">/</span>
            <a href="#">内衣</a>
        </li>
        <li class="inner">
            <a href="#">美妆</a>
            <span class="menu_line">/</span>
            <a href="#">个人清洁</a>
            <span class="menu_line">/</span>
            <a href="#">宠物</a>
        </li>
        <li class="inner">
            <a href="#">女鞋</a>
            <span class="menu_line">/</span>
            <a href="#">箱包</a>
            <span class="menu_line">/</span>
            <a href="#">钟表</a>
            <span class="menu_line">/</span>
            <a href="#">珠宝</a>
        </li>
        <li class="inner">
            <a href="#">男鞋</a>
            <span class="menu_line">/</span>
            <a href="#">运动</a>
            <span class="menu_line">/</span>
            <a href="#">户外</a>
        </li>
        <li class="inner">
            <a href="#">房产</a>
            <span class="menu_line">/</span>
            <a href="#">汽车</a>
            <span class="menu_line">/</span>
            <a href="#">汽车用品</a>
        </li>
        <li class="inner">
            <a href="#">母婴</a>
            <span class="menu_line">/</span>
            <a href="#">玩具乐器</a>
        </li>
        <li class="inner">
            <a href="#">食品</a>
            <span class="menu_line">/</span>
            <a href="#">酒类</a>
            <span class="menu_line">/</span>
            <a href="#">生鲜</a>
            <span class="menu_line">/</span>
            <a href="#">特产</a>
        </li>
        <li class="inner">
            <a href="#">艺术</a>
            <span class="menu_line">/</span>
            <a href="#">礼品鲜花</a>
            <span class="menu_line">/</span>
            <a href="#">农资绿植</a>
        </li>
        <li class="inner">
            <a href="#">医药保健</a>
            <span class="menu_line">/</span>
            <a href="#">计生情趣</a>
        </li>
        <li class="inner">
            <a href="#">图书</a>
            <span class="menu_line">/</span>
            <a href="#">文娱</a>
            <span class="menu_line">/</span>
            <a href="#">教育</a>
            <span class="menu_line">/</span>
            <a href="#">电子书</a>
        </li>
        <li class="inner">
            <a href="#">机票</a>
            <span class="menu_line">/</span>
            <a href="#">酒店</a>
            <span class="menu_line">/</span>
            <a href="#">旅游</a>
            <span class="menu_line">/</span>
            <a href="#">生活</a>
        </li>
        <li class="inner">
            <a href="#">理财</a>
            <span class="menu_line">/</span>
            <a href="#">众筹</a>
            <span class="menu_line">/</span>
            <a href="#">白条</a>
            <span class="menu_line">/</span>
            <a href="#">保险</a>
        </li>
        <li class="inner">
            <a href="#">安装</a>
            <span class="menu_line">/</span>
            <a href="#">维修</a>
            <span class="menu_line">/</span>
            <a href="#">清洗</a>
            <span class="menu_line">/</span>
            <a href="#">二手</a>
        </li>
        <li class="inner">
            <a href="#">工业品</a>
        </li>
       
    </ul>
</body>
</html>
