<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .isa{
            display: block;
            width: 93px;
            height: 29px;
            background-image: url(./img/09/btn.png);
        }

        .isa:hover{
            background-position: -93px 0px;
        }

        .isa:active{
            background-position: -186px 0px;
        }

        .box1{
            width: 42px;
            height: 30px;
            background-image: url(./img/09/amazon-sprite_.png);
            background-position: -58px -338px;
        }

        .box1:hover{
            background-position: -6px -338px;
        }


    </style>
</head>
<body>
    <div class="box1"></div>

    <a href="#" class="isa"></a>
    
</body>
</html>