<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        div{
            width: 132px;
            height: 271px;
            margin: 0 auto;
            background-image: url(./img/11/bigtap-mitu-queue-big.png);
            animation-name: test;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: steps(3);
        }

        /* div:hover{
            background-position: -396px 0;
        } */

        @keyframes test {
            from{
                background-position: 0px 0px;
            }
            to{
                background-position: -396px 0;
            }
        }
        

        
    </style>
</head>
<body>
    <div>
    </div>
</body>
</html>