<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html body{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .nav-wapper {
            width: 90%;
            background-color: fff;
            box-shadow: 0 0 5px rgba(0, 0, 0, .2);
            margin: 20px auto;
            padding: 20px 0;
        }

        .nav-inner{
            display: flex;
            justify-content: space-around;
            margin: 0;
            padding: 0%;
        }

        .nav-all-inner {
            text-align: center;
            width: 17%;
            list-style: none;
        }

        .nav-all-inner img {
            width: 100%;
        }

        .nav-all-inner span {
            display: block;
            margin-top: 5px;
            color: #666;
            font-size: 13px;
        }
    </style>
</head>

<body>
    <!-- 淘宝导航 -->
    <ul class="nav-wapper">
        <ul class="nav-inner">
            <li class="nav-all-inner">
                <a href="javascript:;">
                    <img src="./img/15/1.png">
                    <span>天猫新品</span>
                </a>
            </li>
            <li class="nav-all-inner">
                <img src="./img/15/2.png">
                <span>折扣</span>
            </li>
            <li class="nav-all-inner">
                <img src="./img/15/3.png">
                <span>拍卖单品</span>
            </li>
            <li class="nav-all-inner">
                <img src="./img/15/4.png">
                <span>外卖到家</span>
            </li>
            <li class="nav-all-inner">
                <img src="./img/15/5.png">
                <span>天猫超市</span>
            </li>
        </ul>
        <ul class="nav-inner">
            <li class="nav-all-inner">
                <img src="./img/15/6.png">
                <span>手机充值</span>
            </li>
            <li class="nav-all-inner">
                <img src="./img/15/7.png">
                <span>划算折扣</span>
            </li>
            <li class="nav-all-inner">
                <img src="./img/15/8.png">
                <span>天猫进口</span>
            </li>
            <li class="nav-all-inner">
                <img src="./img/15/9.png">
                <span>飞猪旅行</span>
            </li>
            <li class="nav-all-inner">
                <img src="./img/15/10.png">
                <span>分类</span>
            </li>
        </ul>
    </ul>
</body>

</html>