<!doctype html>
<html>
	<head>
	<!-- 可以通过meta标签来设置网页的字符集，避免乱码问题 -->
		<meta charset="utf-8">
		<title>网页的基本结构</title>
	</head>
	<body>
	
	<!-- 
		迭代
			网页的版本
				HTML4
				XHTML2.0
				HTML5
				...
				
			文档声明（doctype）
				- 文档声明用来告诉浏览器当前网页的版本
				- html5的文档声明
				<!doctype html>
				<!Doctype HTML>
				
				
		进制：
			十进制（日常使用）
				- 特点：满10进1
				- 计数：0 1 2 3 4 5 6 7 8 9 10 11 12 13 ... 19 20
				- 单位数字：10个 （0-9）
			
			二进制（计算机底层的进制）
				- 特点：满2进1
				- 计数：0 1 10 11 100 101 110 111
				- 单位数字：2个 （0-1）
				- 扩展：
					- 所有数据在计算机底层都会以二进制的形式保存
					- 可以将内存想象为一个有多个小格子组成的容器，每一个小格子中可以存储一个1或一个0
						这一个小格子在内存中被称为1位（bit）
						
						8bit = 1byte(字节)
						1024byte = 1kb(千字节)
						1024kb = 1mb(兆字节)
						1024mb = 1gb(吉字节)
						1024gb = 1tb(特字节)
						1024tp = 1pb
			
			八进制(很少用)
				- 特点：满8进1
				- 计数： 0 1 2 3 4 5 6 7 10 11 12 ... 17 20
				- 单位数字：8个 （0-7）
			
			十六进制(一般显示一个二进制数字时，都会转换为十六进制)
				- 特点：满16进1
				- 计数：0 1 2 3 4 5 6 7 8 9 a b c d e f 10 11 12 ... 1a 1b 1c 1d 1e 1f 20 ..
				- 单位数字：16个（0-f）
				
				
		字符编码
			李立超 -> 110000110110 （编码）
			110000110110 -> 李立超 （解码）
			
			- 所有的数据在计算机中存储时都是以二进制形式存储的，文字也不例外。
				所以一段文字在存储到内存中时，都需要转换为二进制编码
				当我们读取这段文字时，计算机会将编码转换为字符，供我们阅读
				
			- 编码
				- 将字符转换为二进制码的过程称为编码
			- 解码
				- 将二进制码转换为字符的过程称为解码
			- 字符集（charset）
			    - 编码和解码所采用的规则称为字符集
			- 乱码问题：
				- 如果编码和解码所采用的字符集不同就会出现乱码问题
			- 常见的字符集：
				ASCII
				ISO88591
				GB2312
				GBK
				UTF-8，在开发时我们使用的字符集都是UTF-8
		
	-->
	

	<body>
</html>