<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>登陆界面</title>
<!--    <link rel="stylesheet" href="./css/reset.css">-->
    <link rel="stylesheet" href="./css/login.css">
    <script type="text/javascript">
        window.onload = function () {
            var btn = document.getElementById("sub_btn");
            btn.onclick = function () {
                var account_input = document.getElementById("account");
                var password_input = document.getElementById("password");
                var account = account_input.value;
                var password = password_input.value;

                if(account == 'jonty' && password == '123' ){
                    document.write(account + password);
                }
            }
        }
    </script>
</head>
<body>
    <div class="login_background clearfix">
        <div class="login_div1">
            <span class="login_text">泌尿结石数据采集系统</span>
        </div>
       <div class="login_div2 clearfix">
           <form action="" class="login_form">
               <div class="login account">
                   <input type="text" id="account" name="user_name" placeholder="请输入账号" autocomplete="on">
               </div>
               <div class="login password">
                   <input type="password" id="password" name="password" placeholder="请输入密码">
               </div>
               <div class="login submit" id="submit1">
                   <button type="submit" id="sub_btn">
                       <span class="spanbutton">登录</span>
                   </button>
               </div>
           </form>
       </div>  
    </div>
</body>
</html>