<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer {
            height: 500px;
            border-bottom: 10px solid black;
            margin: 50px auto;
            overflow: hidden;
        }

        .outer div {
            float: left;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #bfa;

            animation: ball 3s forwards ease-in infinite;

        }

        @keyframes ball {
            from {
                margin-top: 0px;
            }

            33%,
            to {
                margin-top: 400px;
                animation-timing-function: ease-in;
            }

            66% {
                margin-top: 100px;
            }
        }

        div.box2 {
            background-color: red;
            animation-delay: 0.4s
        }

        div.box3 {
            background-color: orange;
            animation-delay: 0.2s
        }

        div.box4 {
            background-color: yellow;
            animation-delay: 0.1s
        }

        div.box5 {
            background-color: green;
            animation-delay: 0.8s;
        }

        div.box6 {
            background-color: greenyellow;
            animation-delay: 0.9s;
        }

        div.box7 {
            background-color: blue;
            animation-delay: 0.5s;
        }

        div.box8 {
            background-color: blueviolet;
            animation-delay: 0.7s;
        }
    </style>
</head>

<body>
    <div class="outer">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
        <div class="box7"></div>
        <div class="box8"></div>
    </div>
</body>

</html>