<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .box1{
            width: 100px;
            height: 100px;
            background-color: #bfa;
            float: left;
        }

        .box2{
            background-color: yellowgreen;
            float: left;
        }

        .box3{
            background-color: orangered;
        }

        .s1{
            float: left;
            width: 200px;
            height: 200px;
            background-color: yellow;
        }
    </style>


</head>
<body>
    
    <!-- <div class="box1"></div>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae nostrum recusandae ut ea. Voluptatum modi unde ullam iste consequuntur quos illum quod nemo quasi sed qui, necessitatibus possimus molestias maiores.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae nostrum recusandae ut ea. Voluptatum modi unde ullam iste consequuntur quos illum quod nemo quasi sed qui, necessitatibus possimus molestias maiores.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae nostrum recusandae ut ea. Voluptatum modi unde ullam iste consequuntur quos illum quod nemo quasi sed qui, necessitatibus possimus molestias maiores.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae nostrum recusandae ut ea. Voluptatum modi unde ullam iste consequuntur quos illum quod nemo quasi sed qui, necessitatibus possimus molestias maiores.</p> -->

    <span class="s1">我是一个span</span>
    <!-- <div class="box2">hello</div> -->
    <!-- <div class="box3">hello</div> -->
</body>
</html>