<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body{
            background-color: #bfa;
        } */

        .outer{
            background-color: skyblue;
            height: 600px;
        }

        .inner{
            height: 200px;
            background-color: yellow;
            width: 200px;
            
        }

        .box1{
            width: 200px;
            height: 200px;
            background-color: #bfa;
            overflow:auto;
        }
        
        .box2{
            width: 100px;
            height: 400px;
            background-color: orange;
        }


    </style>


</head>
<body>
    <!-- <div class="outer">
        <div class="inner"></div>
    </div> -->

    <div class="box1">
        <div class="box2"></div>
    </div>

</body>
</html>