<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        ul {
            width: 800px;
            border: 10px solid red;
            display: flex;

            justify-content: space-between;
        }

        li {
            width: 200px;
            height: 100px;
            background-color: #bfa;
            flex-shrink: 0;
        }

        ul li:nth-child(1) {
            background-color: orange;
        }

        ul li:nth-child(2) {
            background-color: blue;
        }

        ul li:nth-child(3) {
            background-color: pink;
        }
    </style>
</head>

<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
</body>

</html>