<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        ul {
            width: 600px;
            height: 800px;
            border: 10px solid red;
            display: flex;
            flex-wrap: wrap;
            align-content: space-evenly;
            align-items: flex-start;
        }

        li {
            width: 200px;
            background-color: #bfa;
            flex-shrink: 0;
            font-size: 50px;
            text-align: center;
            line-height: 100px;
        }

        ul li:nth-child(1) {
            background-color: orange;
            align-self: flex-end;
        }

        ul li:nth-child(2) {
            background-color: blue;
        }

        ul li:nth-child(3) {
            background-color: pink;
        }

        ul li:nth-child(4) {
            background-color: yellow;
        }

        ul li:nth-child(5) {
            background-color: green;
        }
    </style>
</head>

<body>
    <ul>
        <li>1</li>
        <li>
            2
            <div>2</div>
        </li>
        <li>
            3
            <div>3</div>
            <div>3</div>
        </li>
        <li>1</li>
        <li>1</li>
    </ul>
</body>

</html>