<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }

        ul{
            width: 800px;
            border: 10px solid red;
            display: flex;
        }
        
        li{
            width: 200px;
            height: 100px;
            background-color: #bfa;
            text-align: center;
            line-height: 100px;
            font-size: 50px;
            flex-basis: 100px;
            flex: initial;
        }
        
        ul li:nth-of-type(1){
            background-color: orange;
            order: 3;
        }
        ul li:nth-of-type(2){
            background-color: blue;
            order: 2;
        }
        ul li:nth-of-type(3){
            background-color: green;
            order: 1;
        }

    </style>
</head>
<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
</body>
</html>